{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.RateLimiting": "Information"
    }
  },
  "AllowedHosts": "*",
  "Exchange": {
    "MarginPercent": 7.7,
    "CacheTtlSeconds": 300,
    "RefreshIntervalSeconds": 240,
    "DefaultBank": "monobank",
    "SupportedCurrencies": [ "eur", "usd", "pln" ]
  },
  "Telegram": {
    "BotToken": "",
    "Admins": []
  },
  "Api": {
    "Key": ""
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "WindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "Storage": {
    "DatabasePath": "state.db"
  },
  "BotLogging": {
    "RetentionDays": 30
  }
}
